<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipess</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;


        }

        html {
            font-sizing: 62.5%;
        }

        body {
            font-sizing: 1.6rem;
        }

        .container {
            max-width: 14em;
            margin: 0 auto;
            background-color: red;
        }

        .main-header-container {
            background-color: aquamarine;
            height: 300px;
        }

        a {
            text-decoration: none;
        }
    </style>


</head>